# HW2-Semantic-Web

./: README.md  pom.xml
src/main/java/com/semanticweb/bookrecommendation/: BookRecommendationApplication.java
src/main/java/com/semanticweb/bookrecommendation/controller/: BookController.java  ChatController.java  GraphController.java
src/main/java/com/semanticweb/bookrecommendation/service/: ChatbotService.java  RdfService.java
src/main/resources/: application.properties
src/main/resources/data/: book_ontology.owl  book_recommendation.rdf  sparql_owl
src/main/resources/templates/: book-info.html  index.html
